<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../CSS/diseño.css">
    <title>Rules</title>

</head>
<body>
    <header>
        <h1>Nortshide Youth Soccer League </h1>
        <div class="fondo">
            <img class="imagen" src="../IMAGENES/soccer_image2.jpg" alt="niña jugando">
            <img src= "../IMAGENES/soccer_image1.jpg"alt="niño jugando">
            <img src="../IMAGENES/soccer_image3.jpg"alt="niños jugando">
            <img src= "../IMAGENES/soccer_image1.jpg" alt="niño jugando">    
            <img class="imagen" src="../IMAGENES/soccer_image2.jpg" alt="niña jugando">
        </div>    
    </header>
    <div class ="cinta">
        <h2>Upcoming Events</h2>
    </div>
    <nav>
        <a href="home.html">Home</a>
        <a  href ="about.html">About</a>
        <a  href="contact.html">Contact</a>
        <a href ="gameInformation.html">Game Information</a>
        <a  href="rules.html"  >Rules </a>
        <a href="registration.html">Registration</a>
    </nav>
    <div class = "logo">
        <img  src="../IMAGENES/nysl_logo.png" alt="logo_pelota">
    </div>
   
         <section>
             <p>FIFA rules shall govern NYSL play except as modified herein</p>
             <p class="rules">SPORTMANSHIP</p>
             <ul>  
                 <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid temporibus repudiandae tenetur, fuga assumenda incidunt pariatur hic saepe consequatur. Distinctio optio aperiam ipsa eius sint eos corporis minus, iste eum.</li>
                </ul>
                <p class="rules">FIFA FIELD REGULATIONS </p>
                 <ol>
                     <li><p class="rules">DIMENSIONS</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum illo iure quaerat, distinctio fuga unde praesentium eius laudantium a facilis aut sed hic? Rem harum perferendis a beatae, quaerat saepe.</li>
                 <li><p class="rules">COMPETITION FIELDS</p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, temporibus quisquam nesciunt eius inventore quia recusandae repellendus perferendis, totam maxime dolores, doloremque vitae placeat necessitatibus dolor asperiores accusamus beatae repudiandae!
                 </li>
                 <li><p class="rules">FIFA USED BY YOUNG AGE GROUPS</p></li>                  <ol class="alfabeto">
                       <li>U-6-play on a field approximately 20 *40 yards with no penalty areas.Fields for older age groups should be progressively larger</li>
                       <li>U-8 plays on a field 40-50 yards in length and 20-30 yards device-width</li>
                       <li>U-10 play on a field 70-80 yards in length and 40-50 yards in width</li>
                       <li>In addition, fields used by young age groups may have their internal dimensions and size of goal similarly modified</li>
                   </ol> 
                </ol>
                <p class="rules">ALL PLAY</p>
                   <ul>
                       <li class="estilo_distinto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae odit accusantium possimus suscipit sequi iure, reiciendis veritatis quaerat explicabo itaque aperiam rerum tempore nobis totam aliquam ea atque, voluptates dolorem?</li>
                        <li class="circulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos accusamus minus atque voluptas nesciunt vero molestias sed perferendis unde, laborum autem perspiciatis architecto similique cumque ratione totam vel eius nemo.</li>
                    </ul>
             
         </section>
</body>
</html>